<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trang chu</title>
</head>
<body>
    <h1>nội dung tiêu đề</h1>
    <h2> nội dung 2</h2>
    <h3> nội dung 3</h3>
    <h4> nội dung 4</h4>
    <h5> nội dung 5</h5>
    <h6> nội dung 6</h6>
    <p>Chiều 29/10, PV <b>Dân Việt</b> có mặt tại <u>thôn 1 xã Trà Leng</u>, huyện <i>Nam Trà My</i> (Quảng Nam),<br/> nơi xảy ra vụ sạt lở đất vùi lấp hơn 50 người.<br/>
        <b>Đến đây, <i>người <u>ta mới</u> cảm nhận</i> hết được sự</b> "nổi giận" của mẹ <a href="https://www.24h.com.vn/">thiên nhiên</a>, những hàng cây ngã đổ, những con đường nhầy nhụa bùn đất, "ổ voi",<br/>
        "ổ chuột" đầy khắp các mặt đường… Xã Trà Leng hôm nay thật khác.</p>
<p>
    <img src="imgs/Sau--khi-chu-tich-Lee-Kun-hee-qua-doi-Samsung-bao-lai-khung-1-1603959752-165-width650height413.jpg"
        height="1413" width="1650"/>
</p>
<p>
    <figure>
        <img src="imgs/Sau--khi-chu-tich-Lee-Kun-hee-qua-doi-Samsung-bao-lai-khung-1-1603959752-165-width650height413.jpg"/>
        <figcaption> Samsung đổi đời</figcaption>
    </figure>
</p>
<ol>
    <li>Cơm rang</li>
    <li>Phở gà</li>
    <li>Phở bò</li>
    <li>Bánh mỳ</li>
</ol>
<ul>
    <li>Cam ep</li>
    <li>Nước ngọt</li>
    <li>Nước hoa quả</li>
</ul>
<table>
    <thead>
    <th>Tên</th>
    <th>Tuổi</th>
    <th>Địa Chỉ</th>
    </thead>
    <tbody>
    <tr>
        <td> Lên Văn Nam</td>
        <td> 18</td>
        <td> Nam Định</td>
    </tr>
    <tr>
        <td> Hà Vũ Tuyết Trà My</td>
        <td> 19</td>
        <td> Hà Nội</td>
    </tr>
    <tr>
        <td> Hà Văn Dũng</td>
        <td> 18</td>
        <td> Thanh Hóa</td>
    </tr>
    </tbody>
</table>
</body>
</html>